# SMS

./: .gitignore  README.md  SMS.sln
docs/: MAS_HTTPS短信接口文档.docx  SMS57-SMGW-客户接口说明文档.docx  融合云信平台HTTP接口文档_V1.7.2.doc
samples/: SMS_ASPNET452-MAS.http  SMS_ASPNET452.http
samples/SMSUnicom_API/: Program.cs  SMSUnicom_API.csproj  appsettings.json
samples/SMSUnicom_API/Properties/: launchSettings.json
samples/SMS_API/: Program.cs  SMS_API.csproj  appsettings.json
samples/SMS_API/Properties/: launchSettings.json
samples/SMS_ASPNET452/: Global.asax  Global.asax.cs  SMS_ASPNET452.csproj  Web.config  packages.config
samples/SMS_ASPNET452/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/SMS_ASPNET452/Controllers/: ErrLog.cs  HomeController.cs  MASController.cs  UnicomController.cs
samples/SMS_ASPNET452/Properties/: AssemblyInfo.cs
samples/SMS_MAS_API/: Program.cs  SMS_MAS_API.csproj  appsettings.json
samples/SMS_MAS_API/Properties/: launchSettings.json
src/: Directory.Build.props
src/IGeekFan.MAS/: IGeekFan.MAS.csproj  MASClient.cs  MASOption.cs  README.md  SendMsgRequest.cs  SendMsgResponse.cs  TmpsubmitRequest.cs  TmpsubmitResponse.cs
src/IGeekFan.SMS.Core/: IGeekFan.SMS.Core.csproj  NET45_Log.cs  SMSUtil.cs
src/IGeekFan.SMSUnicom/: IGeekFan.SMSUnicom.csproj  README.md  SMSUnicomClient.cs  SMSUnicomOption.cs  SendTempletMsgRequest.cs  SendTempletMsgResponse.cs
src/SMS57_SMGW/: IGeekFan.SMS57_SMGW.csproj  README.md  SMGW_Option.cs  SMSGatewayClient.cs  SMSMailGateway.cs
